ranking\_aggregation package
============================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   ranking_aggregation.data
   ranking_aggregation.examples
   ranking_aggregation.generators
   ranking_aggregation.preferences
   ranking_aggregation.ranking_rules

Submodules
----------

ranking\_aggregation.benchmark\_kemeny module
---------------------------------------------

.. automodule:: ranking_aggregation.benchmark_kemeny
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: ranking_aggregation
   :members:
   :undoc-members:
   :show-inheritance:
