
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Common ranking aggregation functionalities &#8212; Ranking aggregation  documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/nameko.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/fontawesome.min.css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic|Lora:400' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

  </head><body>
  
  
  <div class="indexwrapper">
  

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">Ranking aggregation  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Common ranking aggregation functionalities</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="common-ranking-aggregation-functionalities">
<h1>Common ranking aggregation functionalities<a class="headerlink" href="#common-ranking-aggregation-functionalities" title="Permalink to this headline">¶</a></h1>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
</tbody>
</table>
</div>
<div class="section" id="useful-links">
<h1>Useful links<a class="headerlink" href="#useful-links" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
<p>All the information of tha package can be found in:</p>
<p>ranking aggregation</p>
</div>
<div class="section" id="modules-available-in-this-package">
<h1>Modules available in this package<a class="headerlink" href="#modules-available-in-this-package" title="Permalink to this headline">¶</a></h1>
<p><span class="fa fa-bars"></span>
<span class="fa fa-spinner text-white bg-primary fa-2x"></span></p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">ranking_rules</span></code> contain the functions related to obtain a consensus ranking from a profile</p>
<blockquote>
<div><ul class="simple">
<li><dl class="simple">
<dt>List of rules that do not require the complete profiles, only the outranking matrices:</dt><dd><ul>
<li><p><code class="docutils literal notranslate"><span class="pre">condorcet</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">kemeny</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">scoring</span></code></p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
</li>
</ul>
</div>
<div class="section" id="integers-to-rankings-using-lehmer-s-code">
<h1>Integers to rankings using Lehmer’s code<a class="headerlink" href="#integers-to-rankings-using-lehmer-s-code" title="Permalink to this headline">¶</a></h1>
<p>The steps required to obtain a ranking from an integer number are the following:</p>
<ul class="simple">
<li><p>Use the <code class="docutils literal notranslate"><span class="pre">from_int_to_factoradic</span></code> function to obtain the factorial representation</p></li>
<li><p>Use the</p></li>
<li><p>An icon <a href="#id1"><span class="problematic" id="id2">:fas:`spinner;sd-bg-primary sd-bg-text-primary`</span></a>, some more text.</p></li>
</ul>
<p>An example of how to obtain the factorial representation for all the possible
permutations of 4 alternatives is shown below:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">math</span>
<span class="kn">import</span> <span class="nn">ranking_aggregation.preferences.ranking</span> <span class="k">as</span> <span class="nn">lehmer</span>

<span class="c1"># Example of how to obtain the factorial representation for all the possible</span>
<span class="c1"># permutations of 4 alternatives</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Factorial representation of all the possible permutations:&quot;</span><span class="p">)</span>
<span class="n">n</span> <span class="o">=</span> <span class="mi">4</span> <span class="c1"># fix the number of alternatives</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">math</span><span class="o">.</span><span class="n">factorial</span><span class="p">(</span><span class="n">n</span><span class="p">)):</span>
   <span class="nb">print</span><span class="p">(</span><span class="n">lehmer</span><span class="o">.</span><span class="n">from_int_to_factoradic</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">n</span><span class="p">))</span>
</pre></div>
</div>
<p>Some code:</p>
</div>
<div class="section" id="application-of-ranking-rules">
<h1>Application of ranking rules<a class="headerlink" href="#application-of-ranking-rules" title="Permalink to this headline">¶</a></h1>
<p><strong>Borda</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># some code here</span>
</pre></div>
</div>
<p><strong>Kemeny</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">ranking_aggregation.ranking_rules.kemeny</span> <span class="k">as</span> <span class="nn">k</span>
<span class="n">kemeny_result</span> <span class="o">=</span> <span class="n">k</span><span class="o">.</span><span class="n">kemeny</span><span class="p">(</span><span class="n">profile</span><span class="p">,</span> <span class="n">debug</span> <span class="o">=</span> <span class="kc">False</span><span class="p">)</span>
<span class="n">ranking</span><span class="o">.</span><span class="n">print_ints_as_rankings</span><span class="p">(</span><span class="n">kemeny_result</span><span class="p">[</span><span class="s1">&#39;winners&#39;</span><span class="p">],</span>
                                 <span class="n">alternatives</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="s1">&#39;a0&#39;</span><span class="p">,</span> <span class="s1">&#39;a1&#39;</span><span class="p">,</span> <span class="s1">&#39;a2&#39;</span><span class="p">,</span> <span class="s1">&#39;a3&#39;</span><span class="p">,</span> <span class="s1">&#39;a4&#39;</span><span class="p">]),</span>
                                 <span class="n">nalternatives</span> <span class="o">=</span> <span class="mi">5</span><span class="p">)</span>
</pre></div>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Common ranking aggregation functionalities</a></li>
<li><a class="reference internal" href="#useful-links">Useful links</a></li>
<li><a class="reference internal" href="#modules-available-in-this-package">Modules available in this package</a></li>
<li><a class="reference internal" href="#integers-to-rankings-using-lehmer-s-code">Integers to rankings using Lehmer’s code</a></li>
<li><a class="reference internal" href="#application-of-ranking-rules">Application of ranking rules</a></li>
</ul>
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation index</a><ul>
  </ul></li>
</ul>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
  
  </div>
  
  </body>
</html>